<!DOCTYPE html>
<html>
   <head>
      <title>motor js</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <style>
         * {margin:0;
         padding:0;
         font-family: 'Open Sans Condensed', sans-serif;}
         h1 {
            font-weight:300;
            position:absolute;
            top:10px;
            left:10px;
         }
         textarea {
             outline: none;
             position:fixed;
             top:0;
             right:0;
             width:400px;
             border:0;
             border-left:1px solid #000;
             height:100%;
             font-size:12px;
             line-height: 16px;
             font-family:monospace;
             padding:4px;
             color: #0000cc;
             background-color:#eee;
         }
      </style>
      <script>
          function runcode () {
              var text = document.getElementById("code").value;
              eval(text);
          }
      </script>
   </head>
   <body>
      <h1>motor.js demo page</h1>
      <canvas id="motor"></canvas>
      <script src="js/motor.js" type="text/javascript"></script>
      <textarea id="code" onkeydown="runcode();">
var mo = new motor("motor", {fullscreen:true});

mo.creator.set("size", 1,2);
mo.creator.set("color_r", 50);
mo.creator.set("color_g", 50);
mo.creator.set("color_b", 50);
mo.creator.set("color_alpha", 0.5, 0.7);
mo.creator.set("x", mo.width/2);
mo.creator.set("y", mo.height/2);
mo.creator.set("vy", 0, -0.8);
mo.creator.set("life", 30,40);

mo.force.set("life", -0.2);
mo.force.set("size", 0.2);
mo.force.set("color_alpha", -0.01);
mo.force.set("vy", -4, -8);
mo.force.set("vx", function(){
   return mo.creator.rnd(-4, 4);
});

mo.initialize(40, 1);

function draw() {
  mo.update();
  requestAnimationFrame(draw);
}
draw();
      </textarea>
      <script>runcode();</script>
   </body>
</html>
